# EduBot

./: build.gradle
app/: build.gradle  download_model.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edubot/: BlutoothConnect.java  DeviceInfo.java  DeviceInfoModel.java  FetchWiki.java  MainActivity.java
app/src/main/res/layout/: activity_blutooth_connect.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_interpreter/: build.gradle
lib_task_api/: build.gradle
